{
  "name": "@ak-clown/utils",
  "version": "1.0.2",
  "description": "> TODO: description",
  "author": "AKclown <13413629530@139.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/utils.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "gitHead": "a97c4362c48738ad3ba3519cad470f552ff69ffb"
}
